spring.datasource.hikari.connectionTimeout=60000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://200.19.1.18:5432/dieniferkwiatkowski
spring.datasource.username=dieniferkwiatkowski
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
